JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AddressLabel"
				"text": "收货地址："
				"horizontalAlignment": 4
				"font": &Font0 new java.awt.Font( "Futura", 0, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 75
				"width": 170
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "AddressField"
				"font": &Font1 new java.awt.Font( "Futura", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 65
				"height": 60
				"width": 515
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "LabelLabel"
				"text": "标签："
				"horizontalAlignment": 4
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 170
				"height": 40
				"x": 5
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "LabelField"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 515
				"height": 60
				"x": 180
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "OKButton"
				"text": "添加"
				"font": &Font2 new java.awt.Font( "Futura", 0, 28 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "OKButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 385
				"width": 145
				"height": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CancelButton"
				"text": "取消"
				"font": #Font2
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "CancelButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 75
				"x": 480
				"y": 380
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BG"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 700
				"height": 500
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 500 )
		} )
	}
}
