JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_181" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "VCDInfo"
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "VCDNameLabel"
					"text": "专辑名称:"
					"font": &Font0 new java.awt.Font( "方正舒体", 0, 18 )
					"horizontalAlignment": 4
					"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 250
					"y": 0
					"width": 85
					"height": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "VCDNameText"
					"text": "专辑名称:"
					"font": #Font0
					"horizontalAlignment": 2
					"border": #EtchedBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 65
					"x": 350
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SingerNameLabel"
					"text": "歌手名称:"
					"font": #Font0
					"horizontalAlignment": 4
					"border": #EtchedBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 65
					"x": 0
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SingerNameText"
					"text": "歌手名称:"
					"font": #Font0
					"horizontalAlignment": 2
					"border": #EtchedBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 65
					"x": 95
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "VCDPriceLabel"
					"text": "专辑单价:"
					"font": #Font0
					"horizontalAlignment": 4
					"border": #EtchedBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 85
					"height": 65
					"x": 505
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "VCDPriceText"
					"text": "专辑单价:"
					"font": #Font0
					"horizontalAlignment": 2
					"border": #EtchedBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 65
					"x": 605
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 65
				"width": 750
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "AddressInfo"
				"opaque": false
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "AddressScrollPane"
					"opaque": false
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "AddressDisText"
						"editable": false
						"border": &EtchedBorder1 new javax.swing.border.EtchedBorder( 1, null, null )
						"font": new java.awt.Font( "方正舒体", 0, 20 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 615
					"height": 135
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "AddressLabelText"
					"border": #EtchedBorder1
					"font": new java.awt.Font( "方正舒体", 0, 20 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 615
					"y": 0
					"width": 135
					"height": 135
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 110
				"height": 135
				"width": 750
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "UserInfo"
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserIDText"
					"font": new java.awt.Font( "方正舒体", 0, 36 )
					"horizontalAlignment": 0
					"border": #EtchedBorder1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 0
					"width": 140
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserNameText"
					"font": new java.awt.Font( "方正舒体", 0, 28 )
					"horizontalAlignment": 0
					"border": #EtchedBorder1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 0
					"width": 400
					"height": 70
					"x": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserAgeText"
					"font": new java.awt.Font( "方正舒体", 0, 28 )
					"horizontalAlignment": 0
					"border": #EtchedBorder1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 0
					"width": 210
					"height": 70
					"x": 540
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 300
				"height": 70
				"width": 750
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BuyButton"
				"text": "购买"
				"font": &Font1 new java.awt.Font( "方正舒体", 0, 28 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "BuyButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 405
				"width": 125
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CancelButton"
				"text": "取消"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "CancelButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 55
				"x": 430
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BG"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 750
				"height": 460
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 750, 500 )
		} )
	}
}
