JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_181" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "UserPanel"
				"opaque": false
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserNameLabel"
					"text": "用户名:"
					"font": &Font0 new java.awt.Font( "方正舒体", 0, 28 )
					"horizontalAlignment": 4
					"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 110
					"height": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserNameText"
					"text": "用户名:"
					"font": #Font0
					"horizontalAlignment": 0
					"border": #EtchedBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 290
					"height": 90
					"x": 110
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "OrderCountLabel"
					"text": "订单数:"
					"font": #Font0
					"horizontalAlignment": 4
					"border": #EtchedBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 110
					"height": 90
					"x": 400
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "OrderCountText"
					"text": "订单数:"
					"font": #Font0
					"horizontalAlignment": 0
					"border": #EtchedBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 290
					"height": 90
					"x": 510
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserBG"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 800
					"height": 90
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 90
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "OrderScrollPanel"
				"opaque": false
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "OrderListPanel"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 90
				"width": 800
				"height": 430
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 800, 550 )
		} )
	}
}
