JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_181" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserNameLabel"
				"text": "用户名:"
				"font": &Font0 new java.awt.Font( "方正舒体", 0, 28 )
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 20
				"width": 115
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserName"
				"text": "text"
				"font": new java.awt.Font( "方正舒体", 0, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 20
				"width": 225
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NameLabel"
				"text": "姓名:"
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 45
				"x": 220
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "NameField"
				"font": new java.awt.Font( "方正舒体", 0, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 90
				"width": 175
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserAgeLabel"
				"text": "年龄:"
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 45
				"x": 220
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "UserAgeField"
				"font": new java.awt.Font( "方正舒体", 0, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 45
				"x": 355
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserPasswordLabel"
				"text": "新密码:"
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 45
				"x": 220
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "UserPasswordField"
				"font": new java.awt.Font( "方正舒体", 0, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 230
				"width": 175
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "RightPasswordLabel"
				"text": "确认密码:"
				"font": #Font0
				"horizontalAlignment": 4
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 45
				"x": 210
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "RightPasswordField"
				"font": new java.awt.Font( "方正舒体", 0, 28 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 45
				"x": 355
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "OKbutton"
				"text": "确认修改"
				"font": &Font1 new java.awt.Font( "方正舒体", 0, 28 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "OKbuttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 445
				"width": 150
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Cancelbutton"
				"text": "取消修改"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "CancelbuttonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 60
				"x": 525
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BG"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 800
				"height": 570
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
