JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_181" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"modalExclusionType": enum java.awt.Dialog$ModalExclusionType TOOLKIT_EXCLUDE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserName"
					"text": "用户名："
					"font": new java.awt.Font( "方正舒体", 0, 28 )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 320
					"y": 75
					"width": 120
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserPassword"
					"text": "密码："
					"font": new java.awt.Font( "方正舒体", 0, 28 )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 315
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "UserNameText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 440
					"y": 85
					"width": 260
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "UserPasswordText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 440
					"y": 160
					"width": 260
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "LoginButton"
					"text": "登陆"
					"font": new java.awt.Font( "方正舒体", 0, 36 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "LoginButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 465
					"y": 315
					"width": 125
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "RegisterButton"
					"text": "还没有账号？点击注册"
					"font": new java.awt.Font( "方正舒体", 1, 20 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "RegisterButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 425
					"y": 400
					"height": 45
					"width": 215
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "BG"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 1100
					"height": 510
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 510
				"width": 1100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1100, 540 )
		} )
	}
}
