JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_181" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserNameLabel"
					"text": "用户名："
					"font": &Font0 new java.awt.Font( "方正舒体", 1, 28 )
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 25
					"width": 120
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "UserNameInput"
					"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 28 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 330
					"y": 30
					"width": 215
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "PasswordLabel"
					"text": "密码："
					"font": #Font0
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 200
					"y": 235
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "PasswordInput"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 330
					"y": 245
					"width": 215
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "RightPasswordLabel"
					"text": "确认密码："
					"font": #Font0
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 50
					"x": 165
					"y": 305
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "RightPasswordInput"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 215
					"height": 40
					"x": 330
					"y": 315
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Registerbutton"
					"text": "注册"
					"font": &Font2 new java.awt.Font( "方正舒体", 0, 28 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "RegisterbuttonMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 440
					"width": 125
					"height": 55
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Cancelbutton"
					"text": "取消"
					"font": #Font2
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "CancelbuttonMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 125
					"height": 55
					"x": 530
					"y": 440
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "NameLabel"
					"text": "姓名："
					"font": #Font0
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 200
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "NameInput"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 215
					"height": 40
					"x": 330
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserAgeLabel"
					"text": "年龄："
					"font": #Font0
					"horizontalAlignment": 4
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 200
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "UserAgeInput"
					"font": #Font1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 215
					"height": 40
					"x": 330
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "BG"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 850
					"height": 570
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 570
				"width": 850
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 850, 600 )
		} )
	}
}
