JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_181" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"verticalScrollBarPolicy": 22
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel7"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "BG"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 820
						"height": 585
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 85
				"width": 820
				"height": 585
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "UserPanel"
				"foreground": sfield java.awt.Color pink
				"background": new java.awt.Color( 255, 204, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserName"
					"text": "姓名"
					"horizontalAlignment": 0
					"font": &Font0 new java.awt.Font( "方正舒体", 0, 28 )
					"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 100
					"width": 180
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserID"
					"text": "ID"
					"horizontalAlignment": 0
					"font": #Font0
					"border": new javax.swing.border.EtchedBorder( 1, null, null )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 45
					"x": 0
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "UserAge"
					"text": "年龄"
					"horizontalAlignment": 0
					"font": #Font0
					"border": #EtchedBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 45
					"x": 0
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "AddressManagerButton"
					"text": "收货地址管理"
					"font": &Font1 new java.awt.Font( "方正舒体", 0, 24 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AddressManagerButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 515
					"width": 180
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "UserManagerButton"
					"text": "账户管理"
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "UserManagerButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 45
					"x": 0
					"y": 455
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "OrderManagerButton"
					"text": "订单查询"
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "OrderManagerButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 45
					"x": 0
					"y": 575
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 670
				"width": 180
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "SelectPanel"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "SelectField"
					"font": new java.awt.Font( "方正舒体", 0, 28 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 275
					"y": 15
					"width": 225
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "SelectButton"
					"text": "搜索"
					"font": new java.awt.Font( "方正舒体", 0, 28 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SelectButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 575
					"y": 20
					"width": 100
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "SelectComboBox"
					"font": new java.awt.Font( "方正舒体", 0, 28 )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "全部"
						addElement( "全部" )
						addElement( "流行" )
						addElement( "摇滚" )
						addElement( "民谣" )
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 15
					"height": 55
					"width": 85
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SelectBG"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 820
					"height": 85
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 0
				"height": 85
				"width": 820
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 700 )
		} )
	}
}
